# FizyoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fizyoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fizyoapp/: FizyoApp.kt  MainActivity.kt
app/src/main/java/com/example/fizyoapp/data/local/dao/: OrnekEgzersizlerGirisDao.kt
app/src/main/java/com/example/fizyoapp/data/local/database/: OrnekEgzersizlerGirisDatabase.kt
app/src/main/java/com/example/fizyoapp/data/local/entity/: OrnekEgzersizlerGiris.kt
app/src/main/java/com/example/fizyoapp/data/model/: AuthResult.kt
app/src/main/java/com/example/fizyoapp/data/model/search/: SearchData.kt
app/src/main/java/com/example/fizyoapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/advertisement/: AdvertisementDataRepository.kt  AdvertisementRepository.kt  AdvertisementRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/appointment/: AppointmentRepository.kt  AppointmentRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/exercisemanagescreen/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/exercisesexamplesscreen/: ExercisesExamplesRepository.kt  ExercisesExamplesRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/exercisevideos/: ExamplesOfExerciseRepository.kt  ExamplesOfExercisesRepositoryImp.kt
app/src/main/java/com/example/fizyoapp/data/repository/follow/: FollowRepoitory.kt  FollowRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/mainscreen/: PainTrackingRepository.kt  PainTrackingRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/messagesscreen/: MessageRepository.kt  MessageRepositoryImpl.kt  MessagesRepository.kt
app/src/main/java/com/example/fizyoapp/data/repository/note/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/notification/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/payment/: PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/physiotherapist/: PhysiotherapistRepository.kt
app/src/main/java/com/example/fizyoapp/data/repository/physiotherapist_profile/: PhysiotherapistProfileRepository.kt  PhysiotherapistProfileRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/social/: SocialRepository.kt  SocialRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/socialmedia/: SocialMediaRepository.kt  SocialMediaRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/repository/user_profile/: UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/fizyoapp/data/util/: EventBus.kt  Resource.kt  StringExtensions.kt
app/src/main/java/com/example/fizyoapp/di/: AppModule.kt
app/src/main/java/com/example/fizyoapp/domain/model/: User.kt  UserRole.kt
app/src/main/java/com/example/fizyoapp/domain/model/advertisement/: Advertisement.kt
app/src/main/java/com/example/fizyoapp/domain/usecase/: GetCurrentUseCase.kt  GetUserRoleUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/fizyoapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/fizyoapp/presentation/forgotpassword/: ForgotPasswordEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt  ResetPasswordEvent.kt  ResetPasswordScreen.kt  ResetPasswordState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/fizyoapp/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/fizyoapp/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/fizyoapp/presentation/physiotherapist/: PhysiotherapistEvent.kt  PhysiotherapistState.kt  PhysiotherapistViewModel.kt  PhysiothreapistMainScreen.kt
app/src/main/java/com/example/fizyoapp/presentation/physiotherapistdetail/: PhysiotherapistDetailScreen.kt  PhysiotherapistDetailState.kt  PhysiotherapistDetailViewModel.kt
app/src/main/java/com/example/fizyoapp/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/fizyoapp/presentation/socialmedia/: CreatePostEvent.kt  CreatePostScreen.kt  CreatePostState.kt  CreatePostViewModel.kt  EditPostEvent.kt  EditPostScreen.kt  EditPostState.kt  EditPostViewModel.kt  PhysiotherapistSocialMediaNavbar.kt  PhysiotherapistSocialProfileScreen.kt  PhysiotherapistSocialProfileState.kt  PhysiotherapistSocialProfileViewModel.kt  PostDetailScreen.kt  PostDetailState.kt  PostDetailViewModel.kt  SocialMediaScreen.kt  SocialMediaSearchScreen.kt  SocialMediaSearchState.kt  SocialMediaSearchViewModel.kt  SocialMediaState.kt  SocialMediaViewModel.kt  UserSocialMediaNavbar.kt
app/src/main/java/com/example/fizyoapp/presentation/splashscreen/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/fizyoapp/presentation/user/: UserEvent.kt  UserMainScreen.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/example/fizyoapp/ui/bottomnavbar/: BottomNavItem.kt  BottomNavbarComponent.kt
app/src/main/java/com/example/fizyoapp/ui/mainscreen/: MainScreen.kt
app/src/main/java/com/example/fizyoapp/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/fizyoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fizyoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+382 files in other folders)
